<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB開発実践コース5</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <h1 class="logo"><img src="./img/logo.png" alt="logo"></h1>
    <ul class="list">
      <li><a href="#profile">Profile</a></li>
      <li><a href="#works">Works</a></li>
    </ul>


    <div id="profile" class="wrapper">
      <h2>Profile</h2>
    </div>
    <div id="works" class="wrapper">
      <h2>Works</h2>
      <div class="contents">
        <div class="bg blue">
          <div class="bgimg blue">
            <div class="text"><span class="border">XX社様コーポレートサイト</span>
              <br>デザイン作成
            </div>
          </div>
        </div>
        <div class="bg blue">
          <div class="bgimg blue">
            <div class="text"><span class="border">XX社キャンペーンサイト</span>
              <br>デザイン作成
            </div>
          </div>
        </div>
        <div class="bg pink">
          <div class="bgimg pink">
            <div class="text"><span class="border">XX社様サービスサイト</span>
              <br>マークアップ
            </div>
          </div>
        </div>
        <div class="bg blue">
          <div class="bgimg blue">
            <div class="text"><span class="border">XX社様コーポレートサイト</span>
              <br>デザイン作成
            </div>
          </div>
        </div>
        <div class="bg pink">
          <div class="bgimg pink">
            <div class="text"><span class="border">XXキャンペーンサイト</span>
              <br>マークアップ
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>